{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JC81B6E\\SQLEXPRESS;Database=BonusCardDB;User ID=sa;Password=йцукен;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
